* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', 'Roboto', sans-serif;
  background-color: #f0f2f5;
}

.chat-container {
  max-width: 800px;
  margin: 20px auto;
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  height: 90vh;
}

.chat-header {
  background-color: #2c3e50;
  color: white;
  padding: 20px;
  border-radius: 16px 16px 0 0;
  text-align: center;
}

.messages-container {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.message {
  display: flex;
  flex-direction: column;
  max-width: 70%;
}

.message.user {
  align-self: flex-end;
}

.message.bot {
  align-self: flex-start;
}

.message-content {
  padding: 10px 15px;
  border-radius: 18px;
  background-color: #e4e6eb;
  color: #050505;
  word-wrap: break-word;
  white-space: pre-wrap;
}

.message.user .message-content {
  background-color: #0084ff;
  color: white;
}

.message-actions {
  margin-top: 8px;
  display: flex;
  gap: 8px;
}

.message-actions button {
  background-color: #2c3e50;
  color: white;
  border: none;
  padding: 4px 10px;
  border-radius: 12px;
  cursor: pointer;
  font-size: 12px;
}

.input-area {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  gap: 10px;
  border-top: 1px solid #ddd;
}

.input-area .attach-button {
  background-color: #e0e0e0;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 20px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

/* Исправленный select – не шире поля ввода */
.input-area select {
  flex: 0 0 auto;
  width: auto;
  min-width: 200px;
  max-width: 280px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 24px;
  font-size: 16px;
  background: white;
}

.input-area textarea {
  flex: 1;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 24px;
  font-family: inherit;
  font-size: 16px;
  resize: vertical;
}

.input-area button:not(.attach-button) {
  padding: 12px 24px;
  background-color: #0084ff;
  color: white;
  border: none;
  border-radius: 24px;
  cursor: pointer;
  font-size: 16px;
}

.judicial-details {
  width: 100%;
  margin-top: 10px;
  padding: 12px;
  background: #f9f9f9;
  border-radius: 12px;
}

.judicial-details select,
.judicial-details input,
.judicial-details textarea {
  width: 100%;
  margin: 5px 0;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.judicial-details textarea {
  min-height: 80px;
  resize: vertical;
}

.file-buttons {
  display: flex;
  gap: 8px;
  align-items: center;
}

.selected-file-info {
  font-size: 12px;
  color: #0084ff;
  display: inline-flex;
  align-items: center;
  gap: 5px;
}

.clear-file {
  background: none;
  border: none;
  color: red;
  cursor: pointer;
  font-size: 14px;
}